@import "src\\less\\colors.less";

.brand-img{
    width: 250px;
    height: 100px;
    top: 0px;
    left: 0px;
}
.grid{
    margin: 15px;
    justify-content: center;
    .logo{
        height: 80px;
        width: 100px;
        
    }
}

.sidediv{
    background-image: url("src/assets/images/loginImage.png");
    background-repeat: no-repeat;
}